# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,pypy,flake8

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_homeassistant setup.py tests
